# movie-manager

./: .gitignore  README.txt  pom.xml
src/main/java/model/: MovieManager.java
src/main/java/model/exceptions/: NoAdsException.java  UserNotAllowedException.java  ValuesInActivityException.java
src/main/java/services/: MovieManagerImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MovieManagerImplTest.java
